<?xml version="1.0" encoding="UTF-8"?><project name="DroneControllSystem" company="SAMT" webLink="https://github.com/LuMug/DroneControlSystem" view-date="2019-02-11" view-index="0" gantt-divider-location="508" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="251" order="0"/>
        <field id="tpd4" name="Begin date" width="127" order="1"/>
        <field id="tpd5" name="End date" width="126" order="2"/>
        <option id="color.recent"><![CDATA[#00ff00 #ff0000 #ff00ff #3333ff #00ffff #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DroneControlSystem" color="#00ff00" meeting="false" start="2019-02-13" duration="28" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true">
            <task id="8" name="Introduzione" color="#8cb6ce" meeting="false" start="2019-02-13" duration="1" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Pianificazione inizale" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Analisi" color="#00ffff" meeting="false" start="2019-02-15" duration="7" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Analisi simulatore" color="#8cb6ce" meeting="false" start="2019-02-15" duration="5" complete="0" thirdDate="2019-02-15" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="Analisi controller" color="#8cb6ce" meeting="false" start="2019-02-15" duration="7" complete="0" thirdDate="2019-02-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="Progettazione" color="#3333ff" meeting="false" start="2019-03-13" duration="4" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="Progettazione controller" color="#8cb6ce" meeting="false" start="2019-03-13" duration="4" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Progettazione simulazione" color="#8cb6ce" meeting="false" start="2019-03-13" duration="4" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="87" name="Aquisire le conoscienze delle SDK" color="#8cb6ce" meeting="false" start="2019-03-27" duration="3" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Implementazione" color="#ff00ff" meeting="false" start="2019-04-05" duration="7" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
                <task id="63" name="Implementazione simulatore" color="#8cb6ce" meeting="false" start="2019-04-05" duration="6" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Implementazione  controller" color="#8cb6ce" meeting="false" start="2019-04-05" duration="7" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true">
                    <depend id="63" type="1" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="72" name="Test" color="#ff0000" meeting="false" start="2019-05-01" duration="5" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
                <task id="83" name="Test simulazione" color="#8cb6ce" meeting="false" start="2019-05-01" duration="2" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="Test controller" color="#8cb6ce" meeting="false" start="2019-05-08" duration="3" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="77" name="Documentazione" color="#8cb6ce" meeting="false" start="2019-02-13" duration="28" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
